application:
  mode: development
  name: Messor
  version: 1.0
  max_threads: 5
  uuid_prefix: IKPGRB
  time_zone: America/New_York
  container_name: messor
  api_url: http://cms.kloudsix.io:1337/api

logging:
  level: INFO
  folder: logs
  file_name: messor.log
  exchange_name: hermes

storage:
  data_folder_path: data/
  file: data/articles.db.json
  staging:
    local:
      scraping: data/scrapes_staging_storage/
  clusters_path: data/clusters/
  offline:
    local:
      outlets:
        folder: data/local/
        file: data/local/news_outlets_sources.json
      queue:
        folder: data/local/
        file: data/local/local_queue.json


digitalocean:
  access_id: DO00WFG32VVT6Y69ENT7
  access_key: DO00WFG32VVT6Y69ENT7
  access_token: dop_v1_d33309071f482f20f1fb22c7306ead4c80cdb06a45b69ee6070f9c02088e4162
  secret_key: 'wmll7MNZVLgY61WTvtJIC93J5tOEZ1UU9yBFivRLhuM'
  region_name: nyc3
  spaces:
    buckets:
      scraping: 'messor'
      logs: 'hermes'
      data: 'data'
  endpoint_url: https://inkbytes.nyc3.digitaloceanspaces.com

strapi_cms:
  base_url: http://cms.kloudsix.io:1337/api
  key_token: 45ee0d6756c14cf338ea23a9d4f0d9f8fef7ad2f51722...
  token: 4521fc0c8d29538fbe79f028539e487b70dab893fdb338f48ad4ca9e8bb200aa595418e9831c6e572e69c7040754580802fa9406140b640b9a6fd5a1ddeaf12699a8d0f672749439bd28eaa2e5c8bddb24157dd2dc32f174c237c43a579645796a140236e6637bf6a7e92ce8d13040a232e8af1220e80e10b7149d55985b221a
  endpoints:
    session: scrapesessions
    outlets: outletssources
    post_headers:
      authorization: 'Bearer {token}'
      content_type: 'application/json'

  bifrost_base_url: http://cms.kloudsix.io:1337/api



scraping:
  save_mode: send_to_api
  agent:
    default: >
      InkPill Mozilla/9.0 (PointLobos 10.0; OsX64; x64)
      AppleWebKit/537.36 (KHTML, like Gecko)
      Chrome/79.0.3945.88 Safari/537.36
  headers:
    default:
      Connection: "close"
      User-Agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36"
      Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
    post: {}

rabbitmq:
  host: kloudsix.io
  port: 5672
  exchanges:
    general:
      name: inkbytes@
    scraping:
      name: messor
    logging:
      name: hermes
  queue_name: messor
  queues:
    logging:
      name: hermes
    scraping:
      name: messor
  username: guest
  password: guest
  log_queue_name: hermes
  scrape_queue_name: messor

openai:
  api_key: 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

tinydb:
  development:
    data_slicing_size: 100
    database_slicing_size: 1000
  production:
    data_slicing_size: -1
    database_slicing_size: -1
